package ru.karamyshev.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-25T21:03:29.459+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", name = "AuthenticationEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthenticationEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/loginRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/loginResponse")
    @RequestWrapper(localName = "login", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoginResponse")
    public void login(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/showProfileRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/showProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/showProfile/Fault/Exception")})
    @RequestWrapper(localName = "showProfile", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ShowProfile")
    @ResponseWrapper(localName = "showProfileResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ShowProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.User showProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getUserIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getUserId/Fault/Exception")})
    @RequestWrapper(localName = "getUserId", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetUserId")
    @ResponseWrapper(localName = "getUserIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getCurrentLoginRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getCurrentLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/getCurrentLogin/Fault/Exception")})
    @RequestWrapper(localName = "getCurrentLogin", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetCurrentLogin")
    @ResponseWrapper(localName = "getCurrentLoginResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetCurrentLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getCurrentLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/checkRolesRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/checkRolesResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/checkRoles/Fault/Exception")})
    @RequestWrapper(localName = "checkRoles", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CheckRoles")
    @ResponseWrapper(localName = "checkRolesResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CheckRolesResponse")
    public void checkRoles(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session,
        @WebParam(name = "role", targetNamespace = "")
        java.util.List<ru.karamyshev.taskmanager.endpoint.Role> role
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renameLoginRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renameLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renameLogin/Fault/Exception")})
    @RequestWrapper(localName = "renameLogin", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RenameLogin")
    @ResponseWrapper(localName = "renameLoginResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RenameLoginResponse")
    public void renameLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session,
        @WebParam(name = "newLogin", targetNamespace = "")
        java.lang.String newLogin
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/registryUserRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/registryUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/registryUser/Fault/Exception")})
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RegistryUserResponse")
    public void registryUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/isAuthRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/isAuthResponse")
    @RequestWrapper(localName = "isAuth", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.IsAuth")
    @ResponseWrapper(localName = "isAuthResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.IsAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isAuth();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/logoutRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/logoutResponse")
    @RequestWrapper(localName = "logout", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LogoutResponse")
    public void logout();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renamePasswordRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renamePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AuthenticationEndpoint/renamePassword/Fault/Exception")})
    @RequestWrapper(localName = "renamePassword", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RenamePassword")
    @ResponseWrapper(localName = "renamePasswordResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RenamePasswordResponse")
    public void renamePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session,
        @WebParam(name = "oldPassword", targetNamespace = "")
        java.lang.String oldPassword,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws Exception_Exception;
}
